{
  "ConnectionStrings": {
    "HighlightsConnString": "Server=.;Database=Highlights;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
